<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>DevOps in the Cloud with Perl</title>

		<meta name="description" content="New York PerlMongers, Sept 30th, 2014">
		<meta name="author" content="Samuel Kaufman">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">

<section>
    <h1>DevOps in the Cloud With Perl</h1>
    <h4>( @SocialFlow )</h4>
    <h3>Strategies and Technologies</h3>
    <p>
        <small>Created by <a href="http://pigdogdragon.com/user/3/links" target="_blank">Samuel Kaufman</a> / <a href="http://twitter.com/edibleenergy" target="_blank">@edibleEnergy</a></small>
    </p>
</section>

<section>
    <h2>What is SocialFlow</h2>
    <p> SocialFlow is a Social Media Platform.
    We enable clients to manage their social media presence by algorithmically selecting what content is most likely to engage their audience on social networks.
        <ul>
            <li>Twitter</li>
            <li>Facebook</li>
            <li>Google+</li>
            <li>LinkedIn</li>
        </ul>
    </p>

    <aside class="notes">
        Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
    </aside>
</section>

<section>
    <h2>What is Devops?</h2>
    <div class="fragment"><img src="https://upload.wikimedia.org/wikipedia/commons/b/b5/Devops.svg">
        <p><a href="https://en.wikipedia.org/wiki/DevOps">en.wikipedia.org/wiki/DevOps</a>
        <p>The intersection of Dev, Ops, and QA.
    </div>
</section>

<section>
    <section>
        <h3>Brief history of applications deployment at SocialFlow</h3>
    </section>
    <section>
        <h2>In the Beginning...</h2>
        <h3>Chaos Ruled</h3>
    </section>
    <section>
<pre><code>ssh rando-box-43.ec2.external
cd ~/herp/derp/REALVersion.new
python mydaemon.py -e newprod -d</code></pre>
        <pre><code>$ redis-server redis.conf</code></pre>
        <pre><code>$ redis-server -</code></pre>
    </section>
    <section>
        <h3>Daemonizing Mechanisms</h3>
        <p>runit
        <p>/etc/init.d/
        <p>myscript.pl --daemonize
    </section>
    <section>
         <h3>Standards</h3>
        <p>Logs: /dev/null, stderr, /tmp/, $PWD...
        <p>Code: /opt, /home/, /ebs ( not in fstab ) , /ebs2
        <p>State files: anywhere
        <p>Config: manual edits on production, config commited to code repo
    </section>
    <section>
        <h3>Deploy Process</h3>
        <ul>
        <li>ssh to machine, clone the repos, install the deps, start the proc
        <li>Bash &amp; Python scripts
        </ul>
    </section>
</section>

<section>
    <h3>Advantages</h3>
    <p>
    <p class="fragment">Fast dev cycles ( ship the prototype )
    <p class="fragment">Instant deploys
    <p class="fragment">Fun, not boring
    <p class="fragment">Bugfixes always go straight to prod
</section>


<section>
<h3>Disadvantages</h3>
<p class="fragment">No Documentation ( every daemon requires specialized knowledge )
<p class="fragment">Rollbacks are impossible
<p class="fragment">No Monitoring ( ssh to the box and ps auxf )
<p class="fragment">Extremely unstable
</section>
<section>
    <h3>Enlightenment</h3>
    <p>What if we were to deploy things where we could find them later?
</section>
<!-- Example of nested vertical slides -->
<section>
<section>
<h3>Python Deployer ( Using Fabric )</h3>
<pre><code>
attention/
helloworld/
helloworld_cluster/
pgpool/
resolver/
shortener/
sitestream/
tally_main/
timeline/
tribal/
twitterfirehose/
    fabfile.py
    supervisor.template
</code></pre>
</section>
<section>
<h4>fabfile.py</h4>
<pre><code class="python">
env.repos= ['spy']

env.name = 'twitterfirehose'

env.roledefs = {
'local' : ['localhost'],
'dev'  : ['ff-firehose-pubsub'],
'prod' : ['ff-firehose-pubsub'],
}
</code></pre>
</section>
<section>
<h4>supervisor.template</h4>
<pre><code>
%(defaults)s

; firehose connection
[program:firehose]
command=%(python)s %(path)s/spy/social/twitter/firehose.py -e %(env)s
autorestart=true

; firehose publisher
[program:publisher]
command=%(python)s %(path)s/spy/utils/stream_publisher.py twitterfirehose -e %(env)s
autorestart=true

; firehose uploader
[program:uploader]
command=%(python)s %(path)s/spy/utils/s3_stream_uploader.py twitterfirehose -e %(env)s
autorestart=true
</pre></code>
</section>
<section>
<pre>
<code class="python">@task
def supervisorctl(cmd):
run('supervisorctl -c %s %s' % (env.supervisor_conf_path, cmd))


@task
def supervisor_start():
run("supervisord -c %s" % env.supervisor_conf_path)


@task
def deploy(update_main=True, update_all=False):
checkout()
    </code></pre>
</section>
</section>
    <section>
        <section>
            <h3>Deploy Process</h3>
            <li class="fragment">SSH to deploy server
            <li class="fragment">Error/Sanity check some things ( which supervisord... )
            <li class="fragment">Create a subdir in /opt/socialflow/:env/:application
            <li class="fragment">Git clone each repo
            <li class="fragment">cd into each dir
            <li class="fragment">install python,perl deps into a contained dir
            <li class="fragment">Render the supervisor template file
            <li class="fragment">Assert the supervisor daemon is running
            <li class="fragment">Call 'update' on the supervisord
        </section>
    <section>
        <h3>Daemonizing Mechanisms</h3>
        <p>supervisord
    </section>
    <section>
         <h3>Standards</h3>
        <p>Logs: /dev/null, stderr, /tmp/, $PWD, /opt
        <p>Code: /opt
        <p>State files: /opt or /tmp
        <p>Config: config commited to code repo
    </section>
    <section>
        <h3>Deploy Process</h3>
<pre><code>$ fab prod deploy
$ fab prod 'supervisorctl:restart all'</code></pre>
        <p class="fragment">...in theory
    </section>
    <section>
        <h3>Advantages</h3>
        <li class="fragment">Daemons will be restarted if they exit
        <li class="fragment">Neat cli
        <li class="fragment">Automated
        <li class="fragment">Somewhat documented ( There were still special cases )
    </section>
    <section>
    <h3>Disadvantages</h3>
    <p class="fragment">Lots of exceptions that wouldn't fit into the model
    <p class="fragment">Rollbacks were hard or impossible
    <p class="fragment">In place deploys are risky
    <p class="fragment">No allowance for config, logs, state, data
    <p class="fragment">Fabric bugs, deploy would crash often
    </section>
</section>
<section>
    <section>
        <h3>Why Replace It?</h3>
        <p>Python has plenty of decent OS manipulating functions</p>
        <p>( tmp files, path checking, process spawning, etc )</p>
    </section>
<section>
    <p>Fabric is an API of commands over SSH, you cannot leverage all the OS core or open source utils in Python.
    <p>At some point gnashing our teeth over implementing all the things we wanted in a deploy system, it just seemed easier to do it in perl.
    <div class="fragment">
        <img src="/img/xkcd_perl.png">
        <div><small><a href="https://xkcd.com/208/">xkcd.com/208/</a></small></div>
    </div>

</section>
</section>
<section>
    <h3>Goals of a new deploy system</h3>
    <p class="fragment">Self documenting and introspectable
    <p class="fragment">Versioned
    <p class="fragment">Standardized paths
    <p class="fragment">Extensible
    <p class="fragment">Ops-friendly
    <p class="fragment">Least-privilege
    <p class="fragment">Secure
</section>
<section>
    <section>
        <h3>SocialFlow::Deploy</h3>
    </section>
    <section>
        <h3>Yay Standards!</h3>
        <div class="fragment">
            <ul>
            <li>Code: /opt/socialflow/:env/:app/:version ( current symlink )
            <li>State: /var/run/socialflow/:env/:app
            <li>Data: /var/lib/socialflow/:env/:app
            <li>Logs: /var/log/socialflow/:env-:app ( rsylog is hard )
            <li>/etc/init.d/sf-supervisord start|stop|status
        </div>
    </section>
    <section>
            <h3>Deploy Process</h3>
            <ul>
            <li>SSH to deploy server, build server
            <li>If version is deployed already, exit
            <li>Check if version is built and tarred already in s3
            <li>Create subdirs as needed in :env/:application dirs
            <li>If no tar, Build-
            <ul>
                <li>on build box, clone all repos
                <li>rsync previous versions perl5 | virtualenv
                <li>install perl deps from config
                <li>If building via git, cd into git repos and cpanm --installdeps --mirror our_local_cpan
                <li>tar it up, upload it to Amazon S3
            </ul>
            <li>on deploy server:
            <ul>
                <li>Untar into place
                <li>Symlink to current
                <li>Call 'update' on the supervisord
            </ul>
            </ul>
        </section>
    </section>
<section>
        <h3>Self Documenting</h3>
<pre><code>
sf-deploy-application/application/resolver/
├── config.yml
├── dev
│   ├── config.yml
│   └── share
│       └── etc
│           ├── click_stream.conf
│           ├── resolver.conf.aes
│           └── resolver.conf.sha
├── prod
│   ├── config.yml
│   └── share
│       └── etc
│           ├── click_stream.conf
│           ├── haproxy.cfg
│           ├── resolver.conf.aes
│           └── resolver.conf.sha
├── share
│   └── etc
│       ├── Makefile
│       └── regexes.yaml
├── supervisor.tt
└── version.yml
        </pre></code>
</section>
<section>
<pre><code>$ sf-deploy.pl -c application/resolver/prod --deploy
                                          --build
                                          --supervisorctl status
                                          --exec 'ls'
                                          --rsync_share
</code></pre>
</section>
    <section>
        <section>
            <h2>Features</h2>
        </section>
        <section>
            <h3>Rollbacks</h3>
            <p>Symlink the version you want to rollback to as 'current'.
            <p>Restart ( or kill, cause supervisord will restart it if autorestart=true ) the process.
        </section>
        <section>
        <h3>Templated config</h3>
        <pre><code>[tally_worker_tribal]
env="s[% env %]"
messaginglib_conf_dir="[% application_config_path %]"
pg_creds="[% application_config_path %]/creds.yml"
</code></pre>
        </section>
        <section>
        <h3>Network requirement testing</h3>
        <p>Application config:
        <pre><code>
network_connection:
    - redis_twitter_audience
    - redis_sf_web
    - redis_sf_web_cache
    - sf_nlp
    - sf_web_db
</code></pre>
        <p>Environment config:
        <pre><code>
network_connection:
    redis_sf_web:
        - 'redis_sf_web.[% env %]:[% port.sf_web_redis.sf_web_redis %]'
    redis_sf_web_cache:
        - 'redis_sf_web_cache.[% env %]:[% port.redis_sf_web_cache.redis_sf_web_cache %]'
    sf_web_db:
        - 'pg-site.[% env %]:postgresql'
</code></pre>
        </section>
        <section>
        <ul>
            <li>pgp encrypted creds
            <li>Auto-generated nagios checks, performance graphs
            <li>Run arbitrary script during build phase
            <li>apt_requires
            <li>c_header
            <li>Pre shipped sf-deploy for speed boost
        </ul>
        </section>
    </section>
<section>
<p>( Decided not to embed all the code in these slides )
<div class="fragment">
    <ul>
        <li>Application config
        <li>Environment config
        <li>Version config
        <li>Shared config files
        <li>Port config
    </ul>
</div>
</section>
<section>
    <h3>Tech stack</h3>
    <div class="fragment">
        <p>Perl!</p>
        <p>SocialFlow::Deploy is built to be able to use almost any CPAN or Core OS modules</p>
        <ul>
            <li><a href="https://metacpan.org/pod/IO::All">IO::All</a>
            <li><a href="https://metacpan.org/pod/Cwd">Cwd</a>
            <li><a href="https://metacpan.org/pod/File::Copy">File::Copy</a>
            <li><a href="https://metacpan.org/pod/File::Path">File::Path</a>
            <li><a href="https://metacpan.org/pod/File::Spec">File::Spec</a>
            <li><a href="https://metacpan.org/pod/File::Temp">File::Temp</a>
            <li><a href="https://metacpan.org/pod/IPC::Run">IPC::Run</a>
            <li><a href="https://metacpan.org/pod/IPC::System::Simple">IPC::System::Simple</a>
        </ul>
    </div>
</section>
<section>
    <p>... Made possible by <a href="https://metacpan.org/pod/Object::Remote">Object::Remote.</a>
    <p>( See <a href="https://www.youtube.com/watch?v=7hIyawUrCcQ">mst's talk on the __END__ of everything</a> )
    <p>Lets you run your code on a remote connection pretty much seamlessly:
    <pre>
<code>my $conn = Object:Remote->connect( 'user@host' );
MyClass->new::on( $conn )->run</code></pre>
    <p class="fragment"><small>caveat, no xs</small></p>
</section>
<section>
    <h3>Other tech</h3>
    <ul>
        <li>Text::Xslate ( Templating )
        <li>Moo
        <li>MooX::Options ( Getopt )
        <li>YAML
    </ul>
</section>
<section>
    <h2>Thanks!</h2>
</section>
</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
